# rdbms-reduce

./: README.md
rdbms-reduce/: .project  pom.xml
rdbms-reduce/src/main/java/com/rcosnita/experiments/rdbmsreduce/: App.java  CreateLargeVolumeData.java  LargeVolumeDataCreator.java
rdbms-reduce/src/main/java/com/rcosnita/experiments/rdbmsreduce/entities/: Domain.java  ProvisioningItem.java
rdbms-reduce/src/main/java/com/rcosnita/experiments/rdbmsreduce/examples/: DomainsUtils.java  TopDomains.java  TopDomainsTld.java
rdbms-reduce/src/main/java/com/rcosnita/experiments/rdbmsreduce/reductor/: ReduceThread.java  Reductor.java  SupportedEngines.java
rdbms-reduce/src/main/java/com/rcosnita/experiments/rdbmsreduce/sessions/: JPABuilder.java
rdbms-reduce/src/main/java/rdbmsreduce/: Author.java  Book.java
rdbms-reduce/src/main/resources/: log4j.properties
rdbms-reduce/src/test/java/com/rcosnita/experiments/rdbmsreduce/: ConnectionTests.java
rdbms-reduce/src/test/java/rdbmsreduce/: IndexAndSearchTest.java
sql/: distributed_dbs.sql
